<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materias</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(76, 92, 107);
        }

        header{
            background-color: rgb(46, 62, 77);
            color: rgb(250, 160, 00);
            text-align: center;
            height: 80px;
            padding: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            text-align: center;
        }

        h2{
            color: rgb(250, 150, 0);
            font-size: 30px;
            padding: 30px;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Materias Disponiveis</h1>
    </header>

    <main>
        <ul>
            <li class="materia">
                <h2>Portugues</h2>
                <p>lalalalala</p>
            </li>
            <li class="materia">
                <h2>Matematica</h2>
                <p>lalalalala</p>
            </li>
            <li class="materia">
                <h2>Quimica</h2>
                <p>lalalalala</p>
            </li>
            <li class="materia">
                <h2>Fisica</h2>
                <p>lalalalala</p>
            </li>

        </ul>


    </main>
        
</body>

</html>