<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(76, 92, 107);
        }

        header{
            background-color: rgb(46, 62, 77);
            height: 100px;
            color: rgb(250, 160, 0);
            text-align: center;
            padding: 30px;
        }

        footer{
            background-color: rgb(46, 62, 77);
            bottom: 0;
            position: fixed;
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 20px;
            color: rgb(220, 220, 220);
        }

    </style>
</head>

<body>

    <header>
        <h1>Quem somos</h1>
    </header>

    <main>
        <h2>falar sobre a gnt</h2>
       <p>paragrafo de apresentacao</p>
       <p>onde estuda sla</p>
       <p>pq tamo fzd isso</p>
       <p>qualquer coisa</p>

    </main>

    <footer>
        <p>contato nosso</p>
        <p>numero sla</p>
    </footer>
        
</body>

</html>